 <!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<script> 
function insert(num){
   document.form.textView.value=document.form.textView.value + num;
}
function equal()
{
var exp=document.form.textView.value;
if(exp){
document.form.textView.value=eval(exp);
}
}
function backspace(){
var exp=document.form.textView.value;
document.form.textView.value=exp.substring(0,exp.length-1);
}
</script>
</head>
<style>
.formstyle{
height:345px;
width:450px;
margin:27px auto;
border:5px solid green;
border-radius: 15px;
padding: 15px;
text-align: center;
background-color: rgb(255, 166, 71);
}
h1{
width:450px;
margin:27px auto;
text-align:center;
padding:15px;
background-color:rgb(255, 163, 71);
border:5px solid rgb(88, 201, 88);
border-radius:15px;
color:blue;
}
input:hover{
background-color:violet;
}
*{
margin:0;
padding:0;
}
.btn{
height:50px;
width:95px;
font-size:23px;
margin:2px;
cursor:pointer;
background-color:blue;
color:white;
}
.textview{
width:400px;
height:50px;
background-color:rgb(0, 115, 255);
color:white;
margin: 5px;
font-size: 23px;
}
</style>
</head>
<body>
<h1>Dynamic Calculator Pragram</h1>
<div class="formstyle">
<form name="form">
<input class="textview" name="textView">
</form>
<center>
<table>
<tr>
     <td><input class="btn" type="button" value="C" onclick="form.textView.value=' '" ></td>
      <td><input class="btn" type="button" value="B" onclick="backspace()"></td>
       <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
        <td><input class="btn" type="button" value="*" onclick="insert('*')"></td>
</tr>
<tr>
     <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
      <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
       <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
        <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
</tr>
<tr>
     <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
      <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
       <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
        <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
</tr>
<tr>
     <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
      <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
       <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
        <td rowspan="2" ><input class="btn" style="height:110px"  type="button" value="=" onclick="equal()"></td>
</tr>
<tr>
        <td colspan="2"> <input class="btn" type="button" style="width:195px" value="0" onclick="insert(0)"></td>
         <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
</tr>
</table>
</center>
</div>
</body>
</html>






 


