<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .sign{
            padding: 25px;
            margin:50px 550px 50px;
            border: 8px solid rgb(253, 241, 241);
            height:600px;
            width:400px;
            background-color: white;
            box-shadow: 20px;
        }
        img{
            padding: 10px;
            margin-left: 120px;
            position:relative
        }
        h1{
            text-align: center;
            font-size: 30px;
            color:rgb(59, 54, 54);
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            font-size: 20px;
            color:rgb(117, 111, 111);
            font-family: 'Times New Roman', Times, serif;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]{

            margin:2px;
            width:90%;
            padding:8px;
            border:1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgb(126, 126, 241);
            border: 2px solid rgb(183, 173, 173);
            border-radius: 15px;
            padding: 8px;
        }

        input[type="submit"]:hover{
           background-color: rgb(0, 255, 38);
           
        } 
    </style>
</head>
<body>
    <div class="sign">
        <img src="https://www.limesurvey.org/images/limesurvey/svg/logo_limesurvey_head.svg" alt="This is a logo"/>
        <h1>Create Account</h1>
        <h2>Signup for FREE unlimited surveys, questions & responses.</h2>
        <hr>
        <div class="form1">
            <form action="">
                <p>Full Name  <input type="text" name="name" placeholder="khushbu "  ></p>
                <p>Email  <input type="email" name="email" placeholder=""> </p>
                <p>Verify Email <input type="email" name="email" placeholder=""> </p>
                <p>Password <input type="password" name="password" placeholder=""></p>
                <input type="submit" value="Signup">
            </form>
        </div>
    </div> 
    
    
</body>
</html>